# SyncFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.syncfit.database.SyncFitDatabase/: 1.json
app/src/androidTest/java/com/example/syncfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncfit/: Extensions.kt  MainActivity.kt  SyncFitViewModel.kt
app/src/main/java/com/example/syncfit/authentication/: GoogleAuthClient.kt  SignInResult.kt
app/src/main/java/com/example/syncfit/composables/custom/: AppIcons.kt  CustomDivider.kt  CustomGoogleButton.kt  CustomNavBar.kt  CustomNoPaddingTextField.kt  CustomOutlinedTextField.kt  CustomTimePicker.kt  CustomTopAppBar.kt
app/src/main/java/com/example/syncfit/composables/screens/: CreateAccountComposable.kt  LoginComposable.kt  ProfileComposables.kt  ProfileDetailsComposables.kt  SettingsComposables.kt  SignInComposables.kt  StartComposables.kt  TimerComposables.kt
app/src/main/java/com/example/syncfit/database/: Converters.kt  SyncFitDatabase.kt
app/src/main/java/com/example/syncfit/database/daos/: DaoLibrary.kt  TimerDao.kt  UserDao.kt
app/src/main/java/com/example/syncfit/database/entities/: TimerEntity.kt  UserEntity.kt
app/src/main/java/com/example/syncfit/database/models/: Duration.kt  Environment.kt  Intensity.kt  Interval.kt  TimerState.kt
app/src/main/java/com/example/syncfit/events/: AppEvents.kt  AuthEvents.kt  ClickEvents.kt  TimerEvents.kt  UserEvents.kt
app/src/main/java/com/example/syncfit/states/: AppState.kt  TimerState.kt  UserState.kt
app/src/main/java/com/example/syncfit/ui/screens/: CreateAccountScreen.kt  DebugScreen.kt  LogInScreen.kt  ProfileDetailsScreen.kt  ProfileScreen.kt  ScreenNav.kt  SettingsScreen.kt  SignInScreen.kt  StartScreen.kt  TimerCreateScreen.kt  TimerDetailsScreen.kt  TimerRunScreen.kt  TimersViewScreen.kt
app/src/main/java/com/example/syncfit/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/syncfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
