plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.syncfit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.syncfit"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-beta02'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.0"
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // ViewModel
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // Compose UI
    def ui_version = '1.4.3'
    implementation "androidx.compose.ui:ui:$ui_version"
    implementation "androidx.compose.ui:ui-graphics:$ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$ui_version"

    // Room Database
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // Google Authentication
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation "io.coil-kt:coil-compose:2.2.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-beta02'
}
